@import "bootstrap/bootstrap.less";


@color-error: #ff0000;
@color-primary: #2de0c5;
@color-dark-primary: #24a390;
@color-orange: #f7941d;
@color-white:#ffffff;
@color-yellow:#EEE509;
@color-purple: purple;

@brand-primary:@color-primary;
@font-colour: @color-white;
@color-panel-header: @color-white;
@color-border: @color-primary;

@site-width: 914px !important;
@vertical-margin:10px;
@horizontal-margin:5px;

@large-font-size:30px;


/* MIXINS */
.after() {
    &:after {

      content: "";
      clear: both;
      display: block;
    }
}
.transition() {
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out; /* IE10 is actually unprefixed */
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
}

.border-radius(@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.border-radius-tl(@radius) {
  -webkit-border-top-left-radius: @radius;
  -moz-border-radius-topleft: @radius;
  border-top-left-radius: @radius;
}

.border-radius-tr(@radius) {
  -webkit-border-top-right-radius: @radius;
  -moz-border-radius-topright: @radius;
  border-top-right-radius: @radius;
}

.border-radius-bl(@radius) {
  -webkit-border-bottom-left-radius: @radius;
  -moz-border-radius-bottomleft: @radius;
  border-bottom-left-radius: @radius;
}

.border-radius-br(@radius) {
  -webkit-border-bottom-right-radius: @radius;
  -moz-border-radius-bottomright: @radius;
  border-bottom-right-radius: @radius;
}


/* CSS STYLING */
body { 
  padding-top: 10px;
  font-family: 'Montserrat', sans-serif;
}


nav{

.btn-default {
	&, &:link, &:active, &:visited {
  	color: #00E1C5 !important;
  	border: 2px solid #00E1C5;
  	.transition();
  }
  &:hover {
  	color: darken(#00E1C5, 5%) !important;
  	border: 2px solid darken(#00E1C5, 5%);
  	background-color: transparent !important;
  }
}
}
.btn-link {
	&, &:link, &:active, &:visited {
		text-decoration: none !important;
  	color: #00E1C5 !important;
  	border: none;
  	.transition();
  }
  &:hover {
  	color: darken(#00E1C5, 5%) !important;
  	text-decoration: none !important;
  }
}


footer#site-footer {
	text-align: center;
	.btn-link {
		&, &:link, &:active, &:visited {
	  	color: #a1a1a1 !important;
	  	.transition();
	  }
	  &:hover {
	  	color: #00E1C5 !important;
	  }
	}
}


#tab-menu {
	.after();
	.tab {
		background-color: #f6f6f6;
		padding: 10px 0;
		margin: 0 0.5%;
		float: left;
		width: 49.5%;
		font-size: 24px;
		text-align: center;
		.border-radius-tr(5px);
		.border-radius-tl(5px);

		&:first-child {
			margin-left: 0 !important;
		}
		&:last-child {
			margin-right: 0 !important;
		}

		&.selected {
			background-color: #00E1C5;
			color: #ffffff;
		}
	}
}

#dashboard-timeline {
	border: 2px solid #00E1C5;
	/*border-top: none !important;*/
	.border-radius-br(5px);
	.border-radius-bl(5px);
	.after();
}

.photo-sm {
	text-align: center;
	width: 25%;
	float: left;
	padding: 20px 0;

	img {
		width: 150px;
		height: 182px;
		border: 4px solid #f6f6f6;
	}
}

span.nav-devide  {
	color: darken(#f6f6f6, 5%);
}

.nav-hairshare {
	//float: right;
	text-align: right;
	margin: 20px;
	.btn {
		text-transform: uppercase;
		font-family: 'Montserrat', sans-serif;
		font-weight: 700;
	}
}



.container{
	max-width: @site-width;
}

/*header{
	margin-bottom: 10px;
	img{
		max-height: 80px;
	}
}*/

article{
	padding: 20px;
	background: @color-primary;
	form{
		padding: 10px;
		&.margin{
			width: 40%;
			text-align: center;
			margin: auto;
		}
		&.full-width{
			width: 100%;
			max-width: 600px;
			.center-block();
		}
	}
}
main{
	max-width: 600px;
	padding: 0 !important;
	form{
		padding: 20px;
		
		.center-block();
		&.margin{
			text-align: center;
			padding: 10% 20%;
		}
		&.full-width{
			width: 100%;
			max-width: 600px;
		}
		&#signup-form,
		&#login-form,
		&#upload-form{
			background: @color-primary;	
		}
		.btn-default{
			background: @color-orange;
			color: @color-white;
		}
	}
}
aside{
	max-width: 309px;
	padding: 0 !important;
}
section{
	margin: 0 0 @vertical-margin 0;
}
.message{
	&.error{
		color: @color-error;
	}
	
}
.mobile-only{
	display: none;
}

/* buttons */
.btn-link{
	color: @color-error;
	&:hover{
		color: @color-error;
		text-decoration: underline;
	}
}
#btn-follow, 
#btn-like{
	text-transform: uppercase;
}

/* navs */
.nav-pills > li > a{
	background: @brand-primary;
	color: @font-colour;
}
.nav-pills > li{
	&.active{
		a{
			background: @color-dark-primary;
		}
	}
}

/* photo editor */
#photoEditorContainer{
	padding: 0 10px;
}
#photoEditor{
	overflow: hidden;
	position: relative;
	display: block;
	width: 600px;
	margin:auto;
	max-width: 600px !important;
	height: 730px;
	#cropPhoto{
		position: absolute;
	}
}

/* photo page */
#comments{
	background: @color-white;
	margin-top: @vertical-margin;
	ul{
		list-style: none;
		padding: 0 10px;
		li{
			border-bottom: 1px solid  @color-border;
			padding: 20px 0;
			img{
				max-width: 60px;
			}
		}
	}
	.username{
		color:@color-primary;
	}
}

#photoContainer{
	max-width: 600px;
	position: relative;
	overflow: hidden;
	.center-block();
	img{
		border:3px solid @color-primary;
		border-radius: 10px;
	}
	.overlay{
		background: rgba(255, 255, 255, 0.6);
		position: absolute;
		width: 100%;
		height: 100%;
		top:100%;

	}
	&:hover{
		.overlay{
			top:0;
		}
	}
}

/* SIDEBAR */
.panel-default {
	border-color: @color-border;
	& > .panel-heading{
		background-color: @color-primary;
		color: @color-panel-header;
	}
	.panel-body{
		.col-xs-4,
		.col-xs-3{
			padding:@horizontal-margin;
			&.col-sm-12{
				padding: @vertical-margin @vertical-margin*2;
			}
		}
	}
	.badges{
		text-align: center;
		color: @color-purple;
		.badge{
			font-size:@large-font-size;
			display: block;
			color: @color-yellow;
			background: none;
		}
	}
}

@media (max-width: @screen-sm-min) { 
	article{
		form{
			&.margin{
				width: 100%;
			}
		}
	}
	main{
		max-width: none;
		padding: 0 !important;
	}
	aside{
		max-width: none;
		padding: 0 !important;
	}
	.mobile-hide{
		display: none;
	}
	.mobile-only{
		display: inline-block;
		text-align: center;
		a{
			text-decoration: none;
			display: block;
			span{
				color: @color-purple;
				display: block;
				font-size: 1.2em;
				&.glyphicon{
					font-size: 4em;	
				}
			}	
		}
	}
	.panel-default {
		.panel-body{
			.col-xs-4,
			.col-xs-3{
				&.col-sm-12{
					padding: @horizontal-margin;
				}
			}
		}
	}
}
